   
Relativité générale 
Sauter à la navigation 
Sauter à la recherche 
Page d'aide sur l'homonymie Pour les articles homonymes, voir relativité. 
Si ce bandeau n'est plus pertinent, retirez-le. Cliquez pour voir d'autres modèles. 
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux 
sources mentionnées dans les sections « Bibliographie », « Sources » ou « Liens externes » (avril 
2015). 
 
Améliorez sa vérifiabilité en les associant par des références à l'aide d'appels de notes. 
 
La relativité générale est une théorie relativiste de la gravitation, c'est-à-dire qu'elle décrit l'influence 
sur le mouvement des astres de la présence de matière et, plus généralement d'énergie, en tenant 
compte des principes de la relativité restreinte. La relativité générale englobe et supplante la théorie 
de la gravitation universelle d'Isaac Newton qui en représente la limite aux petites vitesses 
(comparées à la vitesse de la lumière) et aux champs gravitationnels faibles. 
 
Elle est principalement l'œuvre d'Albert Einstein, dont elle est considérée comme la réalisation 
majeure, qu'il a élaborée entre 1907 et 1915. Le 25 novembre 1915, il soumet son manuscrit de la 
théorie de la relativité générale à la section de mathématique et de physique de l'Académie royale 
des sciences de Prusse, qui la publie le 2 décembre1. 
 
Les noms de Marcel Grossmann et de David Hilbert lui sont également associés, le premier ayant aidé 
Einstein à se familiariser avec les outils mathématiques nécessaires à la compréhension de la théorie 
(la géométrie différentielle), le second ayant franchi conjointement avec Einstein les dernières étapes 
menant à la finalisation de la théorie après que ce dernier lui en eut présenté les idées générales 
dans le courant de l'année 1915. 
 
La relativité générale est fondée sur des concepts radicalement différents de ceux de la gravitation 
newtonienne. Elle énonce notamment que la gravitation n'est pas une force, mais la manifestation 
de la courbure de l'espace (en fait de l'espace-temps), courbure elle-même produite par la 
distribution de l'énergie, sous forme de masse ou d'énergie cinétique, qui diffère suivant le 
référentiel de l'observateurnote 1. Cette théorie relativiste de la gravitation prédit des effets absents 
de la théorie newtonienne mais vérifiés, comme l'expansion de l'Univers, les ondes gravitationnelles et les trous noirs. Elle ne permet pas de déterminer certaines constantes ou certains aspects de 
l'univers (notamment son évolution, s'il est fini ou non, etc.) : des observations sont nécessaires pour 
préciser des paramètres ou faire des choix entre plusieurs possibilités laissées par la théorie. 
 
Aucun des nombreux tests expérimentaux effectués n'a pu la mettre en défautnote 2. Toutefois, des 
questions restent sans réponse : principalement sur le plan théorique, comment la relativité générale 
et la physique quantique peuvent être unies pour produire une théorie complète et cohérente de 
gravité quantiquenote 3 ; et sur le plan des observations astronomiques ou cosmologiques, comment 
concilier certaines mesures avec les prévisions de la théorie (matière noire, énergie sombre). 
Sommaire 
 
    1 Vulgarisation 
    2 Généralités 
        2.1 Nécessité d'une théorie relativiste de la gravitation 
        2.2 De la relativité de Galilée à la relativité restreinte 
        2.3 De la relativité restreinte à la relativité générale 
        2.4 Conséquences théoriques et observations 
            2.4.1 Phénomènes divers 
            2.4.2 Lentille gravitationnelle 
            2.4.3 Trou noir 
            2.4.4 Ondes gravitationnelles 
            2.4.5 Modèles d'Univers 
            2.4.6 Test spatial du principe d'équivalence 
            2.4.7 Comportements d'objets denses en chute libre 
    3 Résumé de la théorie 
        3.1 Référentiels et synchronisation des horloges 
        3.2 Principe d'équivalence 
            3.2.1 Existence d'un référentiel inertiel en chaque point 
            3.2.2 La gravitation est déterminée par la métrique 
            3.2.3 Géodésiques 
  Potentiel scientifique et technique de la nation             3.2.4 Dérivée covariante 
            3.2.5 Dynamique 
        3.3 L'équation d'Einstein 
            3.3.1 Le tenseur énergie-impulsion 
            3.3.2 Le tenseur d'Einstein 
            3.3.3 Expression complète de l'équation d'Einstein 
                3.3.3.1 Constante cosmologique 
                3.3.3.2 Équation d'Einstein dans le vide. Tenseur de Weyl 
            3.3.4 La masse gravitationnelle active 
            3.3.5 Conservation de l'énergie et énergie du champ gravitationnel 
    4 Notes et références 
        4.1 Notes 
        4.2 Références 
    5 Annexes 
        5.1 Articles connexes 
            5.1.1 Théories 
            5.1.2 Tests et observations 
            5.1.3 Mathématiques 
            5.1.4 Astronomie 
            5.1.5 Institutions 
        5.2 Liens externes 
            5.2.1 Cours en ligne 
            5.2.2 Lectures complémentaires 
            5.2.3 Divers 
        5.3 Bibliographie 
            5.3.1 Vulgarisation 
            5.3.2 Ouvrages d'initiation 
  Potentiel scientifique et technique de la nation             5.3.3 Ouvrages techniques 
            5.3.4 Aspects historiques 
 
Vulgarisation 
Article détaillé : Introduction à la relativité générale. 
La présence de matière modifie la géométrie de l'espace-temps. 
 
Une analogie permettant une visualisation de la relativité consiste à représenter l'espace-temps en 
dimension 2 comme une nappe tendue se déformant sous le poids des objets que l'on y met. Si la 
nappe est bien tendue et sans corps dessus, une bille légère que l'on fait rouler dessus passe en ligne 
droite. Si on y place une boule lourde au centre, la nappe est déformée et la bille légère ne va plus en 
ligne droite, et même peut tomber vers la boule lourde donnant l’illusion que la bille légère est 
attirée par la bille lourde alors que cette attraction est le résultat indirect de la forme de la « nappe » 
qui s’applique aux masses en tout lieu de celle-ci. 
 
Cette analogie semble supposer une source externe de gravitation (qui donnerait du poids à la boule 
déformant la nappe), mais il faut plutôt considérer que c'est la gravitation exercée par la boule elle-
même qui déforme l'espace-temps alentour en le contractant vers elle, voire en lui transmettant une 
partie de sa dynamique (vitesse de déplacement, rotation sur elle-même). 
 
L'espace-temps n'est pas à deux dimensions, mais à quatre (trois d'espace et une de temps) et toutes 
les quatre sont déformées par la présence d'une masse. 
Généralités 
Nécessité d'une théorie relativiste de la gravitation 
 
La théorie de la gravitation universelle proposée par Newton à la fin du XVIIe siècle se fonde sur la 
notion de force par une action à distance, c'est-à-dire le fait que la force exercée par un corps (par 
exemple le Soleil) sur un autre (la Terre) est déterminée par leur position relative à un instant donné, 
et ce quelle que soit la distance les séparant, et cette force s'exerçant de manière instantanée. Ce 
caractère instantané est incompatible avec les principes de la relativité restreinte suivant lesquels 
aucune information ne peut se propager plus vite que la vitesse de la lumière dans le vide. Ceci 
amène Einstein dès 1907 à réfléchir à une théorie de la gravitation qui soit compatible avec la 
relativité restreinte. Le résultat de sa quête est la théorie de la relativité générale. 
De la relativité de Galilée à la relativité restreinte 
  Potentiel scientifique et technique de la nation Histoire de la relativité restreinte 
 
Au XVIe siècle, Galilée affirme (en argumentant notamment au sujet du mouvement des navires) que 
les lois de la physique sont les mêmes dans des référentiels en translation rectiligne et uniforme les 
uns par rapport aux autres. C'est le principe de relativité galiléenne. 
 
Il utilisera aussi l'additivité des vitesses, dont une conséquence est que n'importe quelle vitesse peut 
être atteinte, le tout n'étant qu'une question de moyens. Si une balle roule à 10 km/h dans un train 
(et dans le sens de la marche) qui va lui-même à 100 km/h par rapport au sol, alors la balle va à 110 
km/h par rapport au sol. 
 
Dans sa mécanique, Isaac Newton présupposait que les corps étaient dotés d’une vitesse absolue, 
autrement dit qu’ils étaient soit « réellement » au repos, soit « réellement » en mouvement. Il 
remarqua aussi que ces vitesses absolues étaient non mesurables autrement que relativement aux 
vitesses des autres corps (de la même manière, la position d’un corps n’était mesurable que 
relativement à celle d’un autre corps, etc.). En conséquence, toutes les lois de la mécanique 
newtonienne devaient opérer à l’identique quel que soit le corps considéré et quel que soit son 
mouvement. 
 
Cependant, Newton pensait que sa théorie ne pouvait avoir de sens sans l’existence d’un référentiel 
fixe absolu dans lequel la vitesse de tout corps pourrait être mesurée, même si celui-ci ne pouvait 
être détecté. 
 
En fait, il est possible en pratique de bâtir une mécanique newtonienne sans cette hypothèse : la 
théorie résultante (nommée d’ailleurs relativité galiléenne) n’a d’ailleurs pas d’intérêt opérationnel 
particulier et ne doit pas être confondue avec la relativité d'Einstein qui implique en plus la 
constance de la vitesse de la lumière dans tous les référentiels et en moins l’hypothèse galiléenne 
que les vitesses relatives s’additionnent (ces deux postulats sont en effet mutuellement 
incompatibles). 
 
Au XIXe siècle, le physicien écossais James Clerk Maxwell formula un ensemble d’équations, les 
équations du champ électromagnétique, qui conduisait à prédire la propagation d'ondes 
électromagnétiques de vitesse c = 1 ε 0 μ 0 {\displaystyle c={\frac {1}{\sqrt {\varepsilon _{0}\mu 
_{0}}}}} c={\frac {1}{{\sqrt {\varepsilon _{0}\mu _{0}}}}} dans un milieu électrostatique de constante ε 
0 {\displaystyle \varepsilon _{0}} \varepsilon _{0} et magnétostatique de constante μ 0 {\displaystyle 
\mu _{0}} \mu _{0}. Cette vitesse phénoménalement élevée, même dans un milieu raréfié comme 
  Potentiel scientifique et technique de la nation l'air, avait la même valeur que la vitesse de propagation de la lumière. Il proposa que la lumière ne 
soit rien d'autre qu'une onde électromagnétique. 
 
Les théories corpusculaires de la lumière semblaient compatibles avec le principe de relativité de 
Galilée ainsi que la théorie de Maxwell qui penchait en faveur de l'existence d'un éther luminifère 
envisagé par Huygens. Mesurer la vitesse du système solaire par rapport à ce milieu élastique fut 
l'objet des expériences d’interférométrie menées par Michelson et Morley. Leurs expériences ont 
démontré que le vent apparent d'éther était nul, quelle que soit la période de l'année. Supposer que 
l'éther était constamment accroché à la Terre aurait été une remise en cause trop grave du principe 
de relativité de Galilée. D'autre part, l'éther présentait l'inconvénient d'être à la fois impalpable et 
très rigide puisque capable de propager les ondes à une vitesse phénoménale. 
 
Il fallut attendre Albert Einstein en 1905 pour remettre en cause radicalement la notion d'éther, 
porter au plus haut le principe de relativité de Galilée en postulant que les équations de Maxwell 
obéissent elles-mêmes à ce principe, et en tirer les conséquences révolutionnaires dans un article 
resté célèbre : De l’électrodynamique des corps en mouvement. 
 
C'est la naissance de la relativité restreinte : 
 
    le principe de relativité de Galilée est conservé ; 
    l'invariance des équations de Maxwell (par changement de référentiel inertiel) entraîne 
immédiatement la constance de la vitesse de la lumière c {\displaystyle c} c dans tous les référentiels 
galiléens : l'additivité des vitesses n'est plus vraie et la vitesse de la lumière est inatteignable (sauf 
pour la lumière, qu'elle soit considérée comme une onde ou comme constituée de photons, 
particules de masse nulle) ; 
    les mesures de longueur, d'intervalle de temps, (et de vitesse) ne sont pas les mêmes suivant le 
référentiel de l'observateur : mesurer la longueur du wagon donne des résultats différents suivant 
que l'on est dedans ou que l'on est immobile au sol (mais ce n'est pas le cas pour la largeur du 
wagon, longueur perpendiculaire à la vitesse) ; de même pour l'écoulement du temps ; le champ 
électrique devient magnétique et réciproquement. Toutes ces transformations des systèmes de 
coordonnées du continuum espace-temps et du champ électromagnétique sont formalisées par les 
transformations de Lorentz (paradoxalement mises au point par Lorentz et Henri Poincaré pour 
défendre l'existence de l'éther[réf. nécessaire]) ; 
    la notion de temps absolu disparaît : deux horloges identiques situées dans deux référentiels 
galiléens différents ne battent pas au même rythme (plus précisément, il n'est pas possible de les 
garder synchronisées). 
 
  Potentiel scientifique et technique de la nation En écrivant l'expression de l'énergie cinétique d'un corps de masse m {\displaystyle m} m de la 
manière la plus simple respectant le principe de relativité, Einstein a fait apparaître une énergie au 
repos : E(0) = m(0).c2 qui sera mesurée par la suite dans les phénomènes de fusion et de fission 
nucléaires (mais qui se manifeste aussi dans les réactions chimiques ainsi que dans tout échange 
énergétique, même si ce n'est pas encore directement détectable). 
De la relativité restreinte à la relativité générale 
Article détaillé : Histoire de la relativité générale. 
 
La théorie de la relativité restreinte (1905) modifiait les équations utilisées pour comparer les 
mesures de longueur et de durée faites dans différents référentiels en mouvement les uns par 
rapport aux autres. Cela eut pour conséquence que la physique ne pouvait plus traiter le temps et 
l’espace séparément, mais seulement comme un espace à quatre dimensions, appelé l'espace-temps 
de Minkowski. 
 
En effet, lors de mouvements à des vitesses non négligeables devant c {\displaystyle c} c (vitesse de 
la lumière dans le vide), temps et espace s'altèrent de façon liée, un peu comme deux coordonnées 
d'un point en géométrie analytique s'altèrent de façon liée lorsqu’on pivote les axes du repère. 
Espace plat 
 
Par exemple, en géométrie euclidienne habituelle la distance   Δ l {\displaystyle \ \Delta l} \ \Delta l 
entre deux points de coordonnées   ( x , y , z ) {\displaystyle \ (x,y,z)} \ (x,y,z) et   ( x ′ , y ′ , z ′ ) 
{\displaystyle \ (x',y',z')} \ (x',y',z') vérifie   ( Δ l ) 2 = ( Δ x ) 2 + ( Δ y ) 2 + ( Δ z ) 2 {\displaystyle \ (\Delta 
l)^{2}=(\Delta x)^{2}+(\Delta y)^{2}+(\Delta z)^{2}} \ (\Delta l)^{2}=(\Delta x)^{2}+(\Delta 
y)^{2}+(\Delta z)^{2} (avec   Δ x = x ′ − x {\displaystyle \ \Delta x=x'-x} \ \Delta x=x'-x, etc.), mais dans 
l'espace de Minkowski deux points sont repérés par les coordonnées   ( t , x , y , z ) {\displaystyle \ 
(t,x,y,z)} \ (t,x,y,z) et   ( t ′ , x ′ , y ′ , z ′ ) {\displaystyle \ (t',x',y',z')} \ (t',x',y',z'), où   t {\displaystyle \ t} \ 
t et   t ′ {\displaystyle \ t'} \ t' sont les coordonnées de temps, et la « distance », alors notée   Δ s 
{\displaystyle \ \Delta s} \ \Delta s, entre ces points vérifienote 4   ( Δ s ) 2 = − ( c . Δ t ) 2 + ( Δ x ) 2 + ( 
Δ y ) 2 + ( Δ z ) 2 {\displaystyle \ (\Delta s)^{2}=-(c.\Delta t)^{2}+(\Delta x)^{2}+(\Delta y)^{2}+(\Delta 
z)^{2}} \ (\Delta s)^{2}=-(c.\Delta t)^{2}+(\Delta x)^{2}+(\Delta y)^{2}+(\Delta z)^{2}. Ce calcul donne 
une « distance » nulle entre deux points du parcours d'un rayon lumineux. Il donne aussi toutes les 
mesures de longueurs matérielles, des intervalles de temps, des vitesses en relativité restreinte, qui 
suscitent toujours l'étonnement. 
 
L'espace-temps de Minkowski étant néanmoins de courbure nulle (c'est-à-dire plat) on le qualifie 
d'espace pseudo euclidien2. 
 
  Potentiel scientifique et technique de la nation Tel devait être, pour Einstein, l'espace sans gravitation (et sans accélération pour l'observateur). La 
gravitation newtonienne, se propageant instantanément, n'est pas compatible avec l'existence d'une 
vitesse limite : Einstein se mit donc en quête d'une nouvelle théorie de la gravitation. 
 
Il admit l'égalité entre la masse gravitationnelle et la masse inertielle comme hypothèse, la fameuse 
formule E = m c 2 {\displaystyle E=mc^{2}} E=mc^{2} autorisant alors à utiliser l'énergie totale d'un 
corps en lieu et place de sa masse. Ce sera fait grâce à l'outil mathématique nommé tenseur énergie. 
 
Expert en expériences de pensée, il imagina un disque en rotation regardé par un expérimentateur 
placé en son centre et tournant avec : comme pour Huygens, il y a une force centrifuge au niveau du 
périmètre qui est perçue comme une force gravitationnelle (car la masse gravifique et la masse 
inerte sont égales par hypothèse). De plus, en voulant rester dans le cadre de la relativité restreinte, 
il conclut que l'observateur doit constater la réduction du périmètre mais pas du rayon : ce n'est pas 
possible dans un espace plat. Conclusion : la gravitation oblige à utiliser une géométrie non 
euclidienne. 
 
Einstein imagina un expérimentateur enfermé dans un ascenseur aux parois opaques, subissant une 
montée à accélération constante : l'ascenseur d'Einstein dans lequel il est impossible pour une 
personne de savoir s'il y a accélération constante ou bien attraction gravitationnelle constante (car la 
masse gravifique et la masse inerte sont égales par hypothèse). Conclusion : équivalence locale entre 
mouvement accéléré et gravitation, ce qui devait se retrouver dans les équations différentielles de la 
nouvelle théorie. C'est son principe d'équivalence. 
 
Enfin, Einstein voulait trouver une expression des lois de la nature (à l'époque : dynamique, 
gravitation et électromagnétisme) qui soit inchangée quel que soit le référentiel (accéléré ou 
galiléen, etc.) : c'est la relativité galiléenne généralisée à tous les repères (on nomme cela la 
covariance). 
 
La grande difficulté étant de mettre ces principes sous forme mathématique, il en discuta avec David 
Hilbert qui, d'abord dubitatif, faillit lui ravir la vedette en trouvant la théorie en même temps que lui 
(voir : Controverse sur la paternité de la relativité). 
Géodésiques 
 
La relativité générale ajouta à la relativité restreinte que la présence de matière pouvait déformer 
localement l’espace-temps lui-même (et non pas seulement les trajectoires), de telle manière que 
des trajectoires dites géodésiques — c'est-à-dire intuitivement de longueur minimale — à travers 
l’espace-temps ont des propriétés de courbure dans l’espace et le temps. Le calcul de la « distance » 
  Potentiel scientifique et technique de la nation dans cet espace-temps courbe est plus compliqué qu'en relativité restreinte, en fait la formule de la « 
distance » est créée par la formule de la courbure, et vice-versa. 
 
Les géodésiques sont les trajectoires vérifiant le principe de moindre action, suivies par les particules 
test (c'est-à-dire dont l'influence sur le champ de gravitation dans lequel elles se déplacent est 
négligeable, ce qui est le cas par exemple d'un satellite artificiel autour de la Terre ou bien d'un 
photon passant à côté du Soleil mais pas d'une étoile orbitant autour d'une autre dans un système 
binaire oscillant rapidement), elles ont donc une importance pratique très importante pour la 
compréhension intuitive d'un espace courbe. 
Conséquences théoriques et observations 
Phénomènes divers 
Article détaillé : Tests expérimentaux de la relativité générale. 
 
    Einstein calcula immédiatement (1915) la déviation des positions apparentes des étoiles par le 
Soleil : le 29 mai 1919, les mesures furent faites par Sir Arthur Eddington lors d’une éclipse solaire, et 
malgré quelques imprécisions de mesure, cela constitua une première confirmation de la théorie. 
    Cette théorie prévoit une rotation lente de l'ellipse de révolution de Mercure qui concorde 
parfaitement avec les observations. 
    La gravitation doit ralentir le temps mesuré à distance, donc modifier les fréquences et les 
longueurs d'onde des rayonnements reçus et émis à distance : on peut citer par exemple l'expérience 
de Pound-Rebka à l'université Harvard (1959), qui a permis de détecter un changement de la 
longueur d'onde d’une source monochromatique de cobalt provoqué par le champ gravitationnel 
terrestre sur une altitude de 22,5 mètres. Une des conséquences pratiques est que les horloges 
atomiques en orbite autour de la Terre du système de positionnement GPS (Global Positioning 
System) nécessitent une correction pour compenser l'effet dû à la gravité terrestre. 
 
Lentille gravitationnelle 
Lentille gravitationnelle 
Article détaillé : Lentille gravitationnelle. 
 
La lumière suit les géodésiques (des lignes d'espace-temps) qui sont déformées aux abords d'un 
corps massif par effet de la gravitation. Par conséquent, et contrairement aux prévisions 
newtoniennes, la trajectoire de la lumière peut être fortement infléchie en présence d'un corps 
massif (par exemple une planète particulièrement massive). Deux rayons issus d'un même corps 
présent d'un côté d'un astre massif, et dirigés dans des directions différentes, peuvent se rejoindre 
  Potentiel scientifique et technique de la nation du côté opposé de l'astre et créer une image dédoublée, une sorte de mirage d'origine 
gravitationnelle. 
 
De tels phénomènes sont observés depuis de nombreuses années et pourraient servir à la détection 
de la matière noire présente dans l'univers. 
Trou noir 
Article détaillé : Trou noir. 
 
À la suite de la découverte de la métrique de Schwarzschild (1916), il est apparu dans les équations 
que pour toute masse sphérique il existe une distance au centre (le rayon de Schwarzschild) où des 
phénomènes particuliers se manifestent, si la masse est de rayon inférieur : pour un observateur un 
peu éloigné, les corps s'approchant de ce rayon semblent s'immobiliser, ses horloges s'arrêter et ceci 
pour l'éternité ; de plus, mis à part les phénomènes gravitationnels, nulle information ne semble 
pouvoir venir de cette masse centrale, pas même la lumière, et la masse centrale elle-même n'est 
décelable que par ses effets gravitationnels. 
 
Toutefois, ce rayon de Schwarzschild n'apparut d'abord que comme une possible singularité 
topologique de l'espace-temps, une absurdité qui marquait une limite de la théorie, ce qui ne 
satisfaisait pas Einstein. Entre 1938 (Georges Lemaître) et 1939 (Robert Oppenheimer) est émise 
l'hypothèse que c'était un phénomène réaliste, nommé collapse gravitationnel3. Dans les années 
1960, la nature de ce phénomène a été précisée : il a été compris que le rayon de Schwarzschild n'est 
pas une singularité de l'espace-temps, mais seulement une singularité de la métrique utilisée due à la 
courbure de l'espace alors que la métrique est construite comme si l'espace était plat. Les 
phénomènes décrits par la métrique de Schwarzschild restent valables pour l'observateur éloigné, la 
métrique de Kruskal-Szekeres (1960) a permis de comprendre comment se fait le passage du rayon 
de Schwarzschild pour le voyageur3. 
 
Depuis, différents types de trous noirs ont été mis en évidence (avec ou sans charge ou moment 
cinétique), leur dynamique a été étudiée en détail, l'hypothèse de leur évaporation a été 
précisément formulée, et la notion, très hypothétique, de trou de ver a été avancée. L'observation et 
la détection des trous noirs est toujours l'objet de travaux intenses, mais de nombreux trous noirs 
(stellaires, intermédiaires et supermassifs) ont été détectés au-delà de tout doute raisonnable. 
Ondes gravitationnelles 
Article détaillé : Onde gravitationnelle. 
 
  Potentiel scientifique et technique de la nation La détection des ondes gravitationnelles, émises par des masses (importantes) en mouvement 
accéléré, est l'objet d'intenses recherches internationales, cependant, la petitesse des énergies mises 
en jeu les rend difficilement perceptibles. Les premières détections furent indirectes : en 1974, une 
perte d'énergie a été observée dans un pulsar binaire (PSR 1913+16) et a été interprétée comme due 
à l'émission d'ondes gravitationnelles ; par la suite, de nombreuses observations plus précises n'ont 
fait que confirmer le modèle théorique ; on trouvera un exposé plus détaillé de ces observations 
dans la section correspondante de l'article Pulsar binaire. 
 
Le 14 septembre 2015, les chercheurs du LIGO ont détecté des ondes gravitationnelles de 
l'événement GW150914 : la coalescence de deux trous noirs. Ce fut annoncé le 11 février 2016 lors 
d'une conférence de la National Science Foundation à Washington. Le résultat est publié le jour-
même dans la revue Physical Review Letters. Ce serait aussi « la première preuve directe de 
l’existence des trous noirs », affirme Thibault Damour, physicien théoricien français. 
 
La physique quantique permet d'émettre l'hypothèse qu'à cette onde est associée une particule 
responsable de l'interaction gravitationnelle : le graviton, de masse nulle car se déplaçant à la vitesse 
de la lumière dans le vide. 
 
Détails mathématiques  
 
En considérant un champ de gravitation faible, la métrique   g i j {\displaystyle \ g_{ij}} \ g_{{ij}} 
s'écarte peu de la métrique   η i j {\displaystyle \ \eta _{ij}} \ \eta _{{ij}} de l'espace de Minkowski :   g 
i j = η i j + h i j {\displaystyle \ g_{ij}=\eta _{ij}+h_{ij}} \ g_{{ij}}=\eta _{{ij}}+h_{{ij}}. Avec la condition de 
petitesse de   h i j {\displaystyle \ h_{ij}} \ h_{{ij}} et en ajoutant une condition de jauge, le tenseur de 
Ricci peut prendre la forme simple   R i j = 1 2 ◻ h i j {\displaystyle \ R_{ij}={\frac {1}{2}}\square h_{ij}} 
\ R_{{ij}}={\frac {1}{2}}\square h_{{ij}}, où   ◻ {\displaystyle \ \square } \ \square est le d'alembertien4. 
 
Dans le vide, l'équation d'Einstein s'écrit   ◻ h i j = 0 {\displaystyle \ \square h_{ij}=0} \ \square 
h_{{ij}}=0, ce qui est une équation d'onde. La gravitation peut donc, dans ces conditions, être 
considérée comme une onde. 
 
On peut de même considérer la gravitation comme une perturbation ondulatoire par rapport à une 
métrique quelconque non perturbée, c'est-à-dire dans un espace-temps courbe et stationnaire, et on 
peut aussi considérer des ondes gravitationnelles de forte intensité, et étudier le rayonnement 
énergétique de ces ondes (en utilisant le tenseur énergie-impulsion)4. 
Modèles d'Univers 
  Potentiel scientifique et technique de la nation Article détaillé : Modèle cosmologique. 
 
L'hypothèse de l'homogénéité et l'isotropie, qui constitue le principe cosmologique et qui est en 
accord avec les observations sur une grande échelle, implique que l'on peut choisir un temps 
universel tel que la métrique de l'espace soit la même à tout instant, pour tous les points et dans 
toutes les directions5, ce qui est compatible avec la théorie du Big Bang qui prévaut actuellement. 
 
À partir des équations d'Einstein, plusieurs modèles d'Univers sont possibles. En 1915, Einstein 
concevait l'Univers comme stationnaire, ce que les observations cosmologiques ont contredit. Plus 
tard Alexandre Friedmann et Georges Lemaître ont proposé des modèles non stationnaires : la 
métrique de Friedmann-Lemaître-Robertson-Walker montre que trois modèles homogènes et 
isotropes de l'Univers sont possibles suivant la valeur d'un paramètre dans la métrique : espace plat 
(en moyenne), à courbure positive (univers dit fermé : de volume fini), ou à courbure négative 
(univers dit ouvert : de volume infini). D'autres modèles cosmologiques, plus exotiques, sont 
compatibles avec les équations de la relativité générale. Par exemple : l'Univers de de Sitter 
correspondant en physique à un univers homogène, isotrope, vide de matière et ayant une constante 
cosmologique positive ; l'univers mixmaster qui est un univers vide de matière, homogène mais 
anisotrope, dont le taux d'expansion diffère dans les trois directions d'espace ; l'Univers de Gödel qui 
ne respecte pas le principe de causalité. 
Test spatial du principe d'équivalence 
 
Le micro-satellite Microscope, de 300 kg, lancé en avril 2016, porte deux masses en platine et titane 
qui ont accompli l'équivalent d'une chute de 85 millions de km. La mission, prévue jusqu'à fin 2018, 
confirme en novembre 2017 la validité du principe d'équivalence6. 
Comportements d'objets denses en chute libre 
 
En 2018 l'observation de la trajectoire d'un pulsar et d'une naine blanche, de densités très 
différentes, en orbite autour d'une troisième naine blanche à 4 200 années lumière de la Terre ; la 
différence relative entre les accélérations subies par les deux corps a été mesurée inférieure à 2 , 6 ⋅ 
10 − 6 {\displaystyle 2,6\cdot 10^{-6}} {\displaystyle 2,6\cdot 10^{-6}}, ce qui est en accord avec la 
relativité générale qui prédit, comme les théories antérieures, que l'accélération subie par un objet 
ne dépend pas de sa densité7. 
Résumé de la théorie 
 
Le mouvement d'une masse d'épreuve (très petite) soumise uniquement à la gravitation des masses 
environnantes est en fait un mouvement inertiel dans un espace-temps courbé par ces masses (la 
courbure observée dépend aussi du référentiel de l'observateur). La ligne d'univers tracée dans cet 
  Potentiel scientifique et technique de la nation espace-temps courbe est une géodésique pour une métrique obéissant aux équations non linéaires 
d'Einstein qui relient la courbure de l'espace-temps (vu depuis le référentiel choisi) et la présence de 
masses. 
Référentiels et synchronisation des horloges 
 
L’idée centrale de la relativité est que l’on ne peut pas parler de quantités telles que la vitesse ou 
l’accélération sans avoir auparavant choisi un cadre de référence, un référentiel. Tout mouvement, 
tout événement est alors décrit relativement à ce référentiel de l'observateur. 
 
La relativité restreinte postule que ce référentiel doit être inertiel et peut être étendu indéfiniment 
dans l’espace et dans le temps. 
 
Dans le but de ne privilégier aucun type de référentiels en particulier dans l'écriture des lois de la 
nature (principe de covariance générale), la relativité générale traite en plus les référentiels non 
inertiels, c'est-à-dire dans lesquels un corps libre de toute contrainte ne suit pas un mouvement 
rectiligne et uniforme. Dès lors, tout système de coordonnées est a priori admissible et, 
généralement, ses limites se révèlent à l'usage. 
 
En physique classique, un exemple de référentiel non inertiel est celui d'un véhicule qui nous 
transporte et qui suit un virage : la force centrifuge que l’on ressent contrarie le mouvement inertiel 
des corps par rapport au véhicule. Un autre exemple est le référentiel lié à la terre, qui du fait de la 
rotation terrestre voit se manifester la force de Coriolis bien mise en valeur par le pendule de 
Foucault. Une force centrifuge est dite fictive car elle n'est qu'une manifestation de l'inertie (premier 
principe de Newton), et non pas due à l'application d'une force. 
 
En relativité générale, il est admis que l’on ne peut définir un référentiel que localement et sur une 
période finie. Cette limitation est une nécessité car elle s'impose dans plusieurs cas : 
 
    Cas le plus simple : un référentiel cartésien de l'espace en trois dimensions tournant sur lui-même 
autour d'un axe. L'utilisation de la relativité restreinte impose une contraction du périmètre du cercle 
de rotation qui aboutit à un périmètre nul à une certaine distance de l'axe de rotation. À cette 
distance, ce référentiel n'est plus utilisable. 
    L'espace s'avérant courbe, en relativité générale, l'utilisation d'un référentiel droit (utilisé pour un 
espace euclidien ou pseudo-euclidien, comme l'espace de Minkowski) revient à projeter cet espace 
sur un espace euclidien, ce qui ne peut être que localement et provisoirement possible, de la même 
manière, qu'à cause de la courbure de la surface terrestre, on ne peut dessiner une carte plate sans 
  Potentiel scientifique et technique de la nation distorsion que sur une région limitée. Un exemple célèbre est la métrique de Schwarzschild qui 
correspond à un référentiel sphérique pseudo-euclidien à quatre dimensions (applicable sans 
limitation à l'espace de Minkowski), et qui n'est plus valable à l'approche du rayon de Schwarzschild. 
    La synchronisation des horloges se heurte à d'insurmontables difficultés : dans de nombreux cas il 
n'est pas possible de synchroniser parfaitement les horloges se trouvant sur un circuit fermé, ni 
même sur d'autres types d'axes de coordonnées car les propriétés de l'espace évoluant avec le 
système observé, des horloges initialement synchronisées se désynchronisent. On peut toutefois 
réussir cette synchronisation en plaçant l'observateur dans un référentiel synchrone (c'est-à-dire en 
chute libre dans le champ de gravitation) où sont choisis comme axes des géodésiques de l'espace-
temps, évoluant au cours du temps de ce référentiel8. 
 
Principe d'équivalence 
Article détaillé : Principe d'équivalence. 
Version moderne de l'ascenseur d'Einstein : dans l'espace vide, une fusée subit une accélération 
constante. 
La chute d'un objet vue par un observateur extérieur (à gauche), et vue par l'hôte de la fusée (à 
droite). 
 
Parce qu’il n’a jamais été possible de mettre en évidence le moindre écart entre la masse d’inertie 
(résistance d’un corps à l’accélération) et la masse pesante (qui détermine son poids dans un champ 
de gravité), le principe d'équivalence en relativité générale postule qu’il n’y a pas lieu de distinguer 
localement un mouvement de chute libre dans un champ gravitationnel constant, d’un mouvement 
uniformément accéléré en l’absence de champ gravitationnel : la gravitation est (localement) 
équivalente au choix d'un référentiel accéléré pour l'observateur (accélération constante ou variable) 
par rapport à un référentiel inertiel ; elle n'est donc localement qu'un effet relativiste. 
 
Ce résultat n’est que local, c’est-à-dire valable pour un espace restreint, « petit ». Dans un volume 
plus important et avec des accéléromètres sensibles, on distinguera au contraire très bien un champ 
de gravité (forces concourantes), une simple accélération (forces parallèles) et un effet centrifuge 
(forces divergentes). Mais dans un volume quasi-ponctuel, aucune mesure ne peut faire la 
distinction. 
 
Cette équivalence est utilisée dans le cadre de l’entraînement des astronautes : ceux-ci montent 
dans des avions effectuant un vol parabolique, simulant ainsi un peu plus d'une quinzaine de 
secondes la « chute libre » d’un corps satellisé (mais pour ce dernier la chute libre peut durer 
indéfiniment, puisque sa trajectoire est une boucle). 
Existence d'un référentiel inertiel en chaque point 
  Potentiel scientifique et technique de la nation  
En chaque point de l'espace-temps il existe un référentiel localement inertiel : un référentiel en 
chute libre (dans le champ de gravitation, s'il y en a) dans lequel tous les corps chutent 
simultanément au référentiel, si bien qu'ils ne paraissent subir aucune gravitation par rapport à ce 
référentiel. Par hypothèse un tel référentiel décrit un espace de Minkowski, localement. Ainsi le 
choix d'un référentiel fait-il disparaître, localement, les effets de la gravitation, ou bien il en crée ; 
mais ces effets ne sont que locaux. 
La gravitation est déterminée par la métrique 
 
En chaque point de l'espace-temps, la gravitation peut être décrite comme le choix pour 
l'observateur d'un référentiel non inertiel dans un espace plan. La métrique dans ce référentiel est la 
métrique dans un référentiel inertiel au même point mais exprimée avec les coordonnées du 
référentiel non-inertiel (ce qui peut donner des formules laborieuses). Les coefficients g i j 
{\displaystyle g^{ij}} g^{{ij}} de cette expression quantifient la différence entre une métrique de 
référentiel inertiel et le référentiel de l'observateur : elles contiennent toutes les informations 
nécessaires pour passer d'un référentiel à l'autre, ainsi la gravitation ne dépend que de la métrique 
du référentiel de l'observateur. 
 
Le temps propre   τ {\displaystyle \ \tau } \ \tau du référentiel inertiel (Minkowskien) donne sa 
métrique et vérifie   c 2 . d τ 2 = d X i . d X i = g i j . d x i . d x j {\displaystyle \ c^{2}.d\tau 
^{2}=dX_{i}.dX^{i}=g^{ij}.dx_{i}.dx_{j}} \ c^{2}.d\tau ^{2}=dX_{i}.dX^{i}=g^{{ij}}.dx_{i}.dx_{j}, où ( x i ) 
{\displaystyle (x_{i})} (x_{i}) sont les coordonnées dans le référentiel de l'observateur et ( X i ) 
{\displaystyle \left(X_{i}\right)} \left(X_{i}\right) les coordonnées dans un référentiel inertiel au 
même point. En posant   d x i = g i j . d x j {\displaystyle \ dx^{i}=g^{ij}.dx_{j}} \ dx^{i}=g^{{ij}}.dx_{j}, 
avec la convention d'Einstein, on peut écrire   d x i . d x i = c 2 . d τ 2 {\displaystyle \ 
dx^{i}.dx_{i}=c^{2}.d\tau ^{2}} \ dx^{i}.dx_{i}=c^{2}.d\tau ^{2}. 
Géodésiques 
Article détaillé : Géodésique. 
Dans un référentiel en chute libre (donc inertiel) deux corps libres se suivent en ligne droite, à des 
vitesses différentes et constantes (du fait de l'inertie). Alors dans un référentiel où une gravitation -
ou accélération- constante est ressentie, chacun suit une géodésique différente. 
 
Le principe d'équivalence permettant d'affirmer que localement le champ de gravitation est 
équivalent à un choix de référentiel, et que l'on peut annuler (toujours localement et 
momentanément) les effets de la gravitation en choisissant un référentiel inertiel. La géodésique 
suivie par un corps est particulièrement simple dans cette théorie : c'est la courbe suivie par ce corps 
quand il se déplace sur la ligne droite d'un tel référentiel inertielnote 5, mais vu depuis le référentiel 
de l'observateur. En général, à chaque instant du mouvement, le référentiel inertiel local est à 
  Potentiel scientifique et technique de la nation redéfinir, et donc les géodésiques aussi, là est la complexité : les géodésiques sont des solutions 
d'équations différentielles définies dans le référentiel de l'observateur. 
 
Comme dans le cas d'un espace plat où le référentiel de l'observateur est en rotation autour d'un 
axe, par rapport à un référentiel inertiel, l'observateur perçoit comme courbés les mouvements 
rectilignes uniformes du référentiel inertiel. 
 
Il faut prendre garde au fait qu'à chaque instant, un nouveau référentiel inertiel peut être utilisé et 
qu'il est rare qu'un seul accompagne le corps en mouvement dans le référentiel de l'observateur : ça 
ne se rencontre que pour des situations purement académiques. Même dans un tel cas, il ne faut pas 
croire pour autant que si deux mobiles suivent la même ligne droite dans un référentiel inertiel, ils 
sembleront se suivre dans un référentiel non-inertiel : si le référentiel de l'observateur n'est pas 
inertiel, deux corps ayant des vitesses initiales différentes se déplacent sur des géodésiques 
différentes. 
Dérivée covariante 
Article détaillé : Dérivée covariante. 
 
La dérivée covariante étant la dérivée le long des géodésiques, considérées comme des tangentes à 
la trajectoire, on comprend qu'ici elle soit indépendante du référentiel de l'observateur, et que ses 
calculs soient un peu laborieux car ils incluent un changement de référentiel pour passer de celui de 
l'observateur à un référentiel inertiel, différent à chaque instant car un référentiel n'est que 
localement et provisoirement inertiel. La dérivée covariante d'un quadri-vecteur est la dérivée le long 
de la géodésique qui relie deux positions successives (et infiniment proches) de ce vecteur. 
 
La dérivée covariante d'un quadri-vecteur dans le référentiel quelconque est notée ∇ u i d τ 
{\displaystyle {\frac {\nabla u^{i}}{d\tau }}} {\frac {\nabla u^{i}}{d\tau }}, où τ {\displaystyle \tau } \tau 
est le temps propre lié au quadri-vecteur. Le principe de correspondance consiste alors à considérer 
que là où il y a une égalité du type m . d V → d t = … {\displaystyle m.{\frac {d{\vec {V}}}{dt}}=\dots } 
m.{\frac {d{\vec V}}{dt}}=\dots , en physique classique, ou m . d V i d τ = … {\displaystyle m.{\frac 
{dV^{i}}{d\tau }}=\dots } m.{\frac {dV^{i}}{d\tau }}=\dots en relativité restreinte, on peut écrire m . ∇ v 
i d τ = … {\displaystyle m.{\frac {\nabla v^{i}}{d\tau }}=\dots } m.{\frac {\nabla v^{i}}{d\tau }}=\dots en 
relativité générale, à condition que le membre de droite de l'égalité ait aussi son équivalent dans 
cette  
    
Relativité générale 
Sauter à la navigation 
Sauter à la recherche 
Page d'aide sur l'homonymie Pour les articles homonymes, voir relativité. 
Si ce bandeau n'est plus pertinent, retirez-le. Cliquez pour voir d'autres modèles. 
Certaines informations figurant dans cet article ou cette section devraient être mieux reliées aux 
sources mentionnées dans les sections « Bibliographie », « Sources » ou « Liens externes » (avril 
2015). 
 
Améliorez sa vérifiabilité en les associant par des références à l'aide d'appels de notes. 
 
La relativité générale est une théorie relativiste de la gravitation, c'est-à-dire qu'elle décrit l'influence 
sur le mouvement des astres de la présence de matière et, plus généralement d'énergie, en tenant 
compte des principes de la relativité restreinte. La relativité générale englobe et supplante la théorie 
de la gravitation universelle d'Isaac Newton qui en représente la limite aux petites vitesses 
(comparées à la vitesse de la lumière) et aux champs gravitationnels faibles. 
 
Elle est principalement l'œuvre d'Albert Einstein, dont elle est considérée comme la réalisation 
majeure, qu'il a élaborée entre 1907 et 1915. Le 25 novembre 1915, il soumet son manuscrit de la 
théorie de la relativité générale à la section de mathématique et de physique de l'Académie royale 
des sciences de Prusse, qui la publie le 2 décembre1. 
 
Les noms de Marcel Grossmann et de David Hilbert lui sont également associés, le premier ayant aidé 
Einstein à se familiariser avec les outils mathématiques nécessaires à la compréhension de la théorie 
(la géométrie différentielle), le second ayant franchi conjointement avec Einstein les dernières étapes 
menant à la finalisation de la théorie après que ce dernier lui en eut présenté les idées générales 
dans le courant de l'année 1915. 
 
La relativité générale est fondée sur des concepts radicalement différents de ceux de la gravitation 
newtonienne. Elle énonce notamment que la gravitation n'est pas une force, mais la manifestation 
de la courbure de l'espace (en fait de l'espace-temps), courbure elle-même produite par la 
distribution de l'énergie, sous forme de masse ou d'énergie cinétique, qui diffère suivant le 
référentiel de l'observateurnote 1. Cette théorie relativiste de la gravitation prédit des effets absents 
de la théorie newtonienne mais vérifiés, comme l'expansion de l'Univers, les ondes gravitationnelles et les trous noirs. Elle ne permet pas de déterminer certaines constantes ou certains aspects de 
l'univers (notamment son évolution, s'il est fini ou non, etc.) : des observations sont nécessaires pour 
préciser des paramètres ou faire des choix entre plusieurs possibilités laissées par la théorie. 
 
Aucun des nombreux tests expérimentaux effectués n'a pu la mettre en défautnote 2. Toutefois, des 
questions restent sans réponse : principalement sur le plan théorique, comment la relativité générale 
et la physique quantique peuvent être unies pour produire une théorie complète et cohérente de 
gravité quantiquenote 3 ; et sur le plan des observations astronomiques ou cosmologiques, comment 
concilier certaines mesures avec les prévisions de la théorie (matière noire, énergie sombre). 
Sommaire 
 
    1 Vulgarisation 
    2 Généralités 
        2.1 Nécessité d'une théorie relativiste de la gravitation 
        2.2 De la relativité de Galilée à la relativité restreinte 
        2.3 De la relativité restreinte à la relativité générale 
        2.4 Conséquences théoriques et observations 
            2.4.1 Phénomènes divers 
            2.4.2 Lentille gravitationnelle 
            2.4.3 Trou noir 
            2.4.4 Ondes gravitationnelles 
            2.4.5 Modèles d'Univers 
            2.4.6 Test spatial du principe d'équivalence 
            2.4.7 Comportements d'objets denses en chute libre 
    3 Résumé de la théorie 
        3.1 Référentiels et synchronisation des horloges 
        3.2 Principe d'équivalence 
            3.2.1 Existence d'un référentiel inertiel en chaque point 
            3.2.2 La gravitation est déterminée par la métrique 
            3.2.3 Géodésiques 
  Potentiel scientifique et technique de la nation             3.2.4 Dérivée covariante 
            3.2.5 Dynamique 
        3.3 L'équation d'Einstein 
            3.3.1 Le tenseur énergie-impulsion 
            3.3.2 Le tenseur d'Einstein 
            3.3.3 Expression complète de l'équation d'Einstein 
                3.3.3.1 Constante cosmologique 
                3.3.3.2 Équation d'Einstein dans le vide. Tenseur de Weyl 
            3.3.4 La masse gravitationnelle active 
            3.3.5 Conservation de l'énergie et énergie du champ gravitationnel 
    4 Notes et références 
        4.1 Notes 
        4.2 Références 
    5 Annexes 
        5.1 Articles connexes 
            5.1.1 Théories 
            5.1.2 Tests et observations 
            5.1.3 Mathématiques 
            5.1.4 Astronomie 
            5.1.5 Institutions 
        5.2 Liens externes 
            5.2.1 Cours en ligne 
            5.2.2 Lectures complémentaires 
            5.2.3 Divers 
        5.3 Bibliographie 
            5.3.1 Vulgarisation 
            5.3.2 Ouvrages d'initiation 
  Potentiel scientifique et technique de la nation             5.3.3 Ouvrages techniques 
            5.3.4 Aspects historiques 
 
Vulgarisation 
Article détaillé : Introduction à la relativité générale. 
La présence de matière modifie la géométrie de l'espace-temps. 
 
Une analogie permettant une visualisation de la relativité consiste à représenter l'espace-temps en 
dimension 2 comme une nappe tendue se déformant sous le poids des objets que l'on y met. Si la 
nappe est bien tendue et sans corps dessus, une bille légère que l'on fait rouler dessus passe en ligne 
droite. Si on y place une boule lourde au centre, la nappe est déformée et la bille légère ne va plus en 
ligne droite, et même peut tomber vers la boule lourde donnant l’illusion que la bille légère est 
attirée par la bille lourde alors que cette attraction est le résultat indirect de la forme de la « nappe » 
qui s’applique aux masses en tout lieu de celle-ci. 
 
Cette analogie semble supposer une source externe de gravitation (qui donnerait du poids à la boule 
déformant la nappe), mais il faut plutôt considérer que c'est la gravitation exercée par la boule elle-
même qui déforme l'espace-temps alentour en le contractant vers elle, voire en lui transmettant une 
partie de sa dynamique (vitesse de déplacement, rotation sur elle-même). 
 
L'espace-temps n'est pas à deux dimensions, mais à quatre (trois d'espace et une de temps) et toutes 
les quatre sont déformées par la présence d'une masse. 
Généralités 
Nécessité d'une théorie relativiste de la gravitation 
 
La théorie de la gravitation universelle proposée par Newton à la fin du XVIIe siècle se fonde sur la 
notion de force par une action à distance, c'est-à-dire le fait que la force exercée par un corps (par 
exemple le Soleil) sur un autre (la Terre) est déterminée par leur position relative à un instant donné, 
et ce quelle que soit la distance les séparant, et cette force s'exerçant de manière instantanée. Ce 
caractère instantané est incompatible avec les principes de la relativité restreinte suivant lesquels 
aucune information ne peut se propager plus vite que la vitesse de la lumière dans le vide. Ceci 
amène Einstein dès 1907 à réfléchir à une théorie de la gravitation qui soit compatible avec la 
relativité restreinte. Le résultat de sa quête est la théorie de la relativité générale. 
De la relativité de Galilée à la relativité restreinte 
  Potentiel scientifique et technique de la nation Histoire de la relativité restreinte 
 
Au XVIe siècle, Galilée affirme (en argumentant notamment au sujet du mouvement des navires) que 
les lois de la physique sont les mêmes dans des référentiels en translation rectiligne et uniforme les 
uns par rapport aux autres. C'est le principe de relativité galiléenne. 
 
Il utilisera aussi l'additivité des vitesses, dont une conséquence est que n'importe quelle vitesse peut 
être atteinte, le tout n'étant qu'une question de moyens. Si une balle roule à 10 km/h dans un train 
(et dans le sens de la marche) qui va lui-même à 100 km/h par rapport au sol, alors la balle va à 110 
km/h par rapport au sol. 
 
Dans sa mécanique, Isaac Newton présupposait que les corps étaient dotés d’une vitesse absolue, 
autrement dit qu’ils étaient soit « réellement » au repos, soit « réellement » en mouvement. Il 
remarqua aussi que ces vitesses absolues étaient non mesurables autrement que relativement aux 
vitesses des autres corps (de la même manière, la position d’un corps n’était mesurable que 
relativement à celle d’un autre corps, etc.). En conséquence, toutes les lois de la mécanique 
newtonienne devaient opérer à l’identique quel que soit le corps considéré et quel que soit son 
mouvement. 
 
Cependant, Newton pensait que sa théorie ne pouvait avoir de sens sans l’existence d’un référentiel 
fixe absolu dans lequel la vitesse de tout corps pourrait être mesurée, même si celui-ci ne pouvait 
être détecté. 
 
En fait, il est possible en pratique de bâtir une mécanique newtonienne sans cette hypothèse : la 
théorie résultante (nommée d’ailleurs relativité galiléenne) n’a d’ailleurs pas d’intérêt opérationnel 
particulier et ne doit pas être confondue avec la relativité d'Einstein qui implique en plus la 
constance de la vitesse de la lumière dans tous les référentiels et en moins l’hypothèse galiléenne 
que les vitesses relatives s’additionnent (ces deux postulats sont en effet mutuellement 
incompatibles). 
 
Au XIXe siècle, le physicien écossais James Clerk Maxwell formula un ensemble d’équations, les 
équations du champ électromagnétique, qui conduisait à prédire la propagation d'ondes 
électromagnétiques de vitesse c = 1 ε 0 μ 0 {\displaystyle c={\frac {1}{\sqrt {\varepsilon _{0}\mu 
_{0}}}}} c={\frac {1}{{\sqrt {\varepsilon _{0}\mu _{0}}}}} dans un milieu électrostatique de constante ε 
0 {\displaystyle \varepsilon _{0}} \varepsilon _{0} et magnétostatique de constante μ 0 {\displaystyle 
\mu _{0}} \mu _{0}. Cette vitesse phénoménalement élevée, même dans un milieu raréfié comme 
  Potentiel scientifique et technique de la nation l'air, avait la même valeur que la vitesse de propagation de la lumière. Il proposa que la lumière ne 
soit rien d'autre qu'une onde électromagnétique. 
 
Les théories corpusculaires de la lumière semblaient compatibles avec le principe de relativité de 
Galilée ainsi que la théorie de Maxwell qui penchait en faveur de l'existence d'un éther luminifère 
envisagé par Huygens. Mesurer la vitesse du système solaire par rapport à ce milieu élastique fut 
l'objet des expériences d’interférométrie menées par Michelson et Morley. Leurs expériences ont 
démontré que le vent apparent d'éther était nul, quelle que soit la période de l'année. Supposer que 
l'éther était constamment accroché à la Terre aurait été une remise en cause trop grave du principe 
de relativité de Galilée. D'autre part, l'éther présentait l'inconvénient d'être à la fois impalpable et 
très rigide puisque capable de propager les ondes à une vitesse phénoménale. 
 
Il fallut attendre Albert Einstein en 1905 pour remettre en cause radicalement la notion d'éther, 
porter au plus haut le principe de relativité de Galilée en postulant que les équations de Maxwell 
obéissent elles-mêmes à ce principe, et en tirer les conséquences révolutionnaires dans un article 
resté célèbre : De l’électrodynamique des corps en mouvement. 
 
C'est la naissance de la relativité restreinte : 
 
    le principe de relativité de Galilée est conservé ; 
    l'invariance des équations de Maxwell (par changement de référentiel inertiel) entraîne 
immédiatement la constance de la vitesse de la lumière c {\displaystyle c} c dans tous les référentiels 
galiléens : l'additivité des vitesses n'est plus vraie et la vitesse de la lumière est inatteignable (sauf 
pour la lumière, qu'elle soit considérée comme une onde ou comme constituée de photons, 
particules de masse nulle) ; 
    les mesures de longueur, d'intervalle de temps, (et de vitesse) ne sont pas les mêmes suivant le 
référentiel de l'observateur : mesurer la longueur du wagon donne des résultats différents suivant 
que l'on est dedans ou que l'on est immobile au sol (mais ce n'est pas le cas pour la largeur du 
wagon, longueur perpendiculaire à la vitesse) ; de même pour l'écoulement du temps ; le champ 
électrique devient magnétique et réciproquement. Toutes ces transformations des systèmes de 
coordonnées du continuum espace-temps et du champ électromagnétique sont formalisées par les 
transformations de Lorentz (paradoxalement mises au point par Lorentz et Henri Poincaré pour 
défendre l'existence de l'éther[réf. nécessaire]) ; 
    la notion de temps absolu disparaît : deux horloges identiques situées dans deux référentiels 
galiléens différents ne battent pas au même rythme (plus précisément, il n'est pas possible de les 
garder synchronisées). 
 
  Potentiel scientifique et technique de la nation En écrivant l'expression de l'énergie cinétique d'un corps de masse m {\displaystyle m} m de la 
manière la plus simple respectant le principe de relativité, Einstein a fait apparaître une énergie au 
repos : E(0) = m(0).c2 qui sera mesurée par la suite dans les phénomènes de fusion et de fission 
nucléaires (mais qui se manifeste aussi dans les réactions chimiques ainsi que dans tout échange 
énergétique, même si ce n'est pas encore directement détectable). 
De la relativité restreinte à la relativité générale 
Article détaillé : Histoire de la relativité générale. 
 
La théorie de la relativité restreinte (1905) modifiait les équations utilisées pour comparer les 
mesures de longueur et de durée faites dans différents référentiels en mouvement les uns par 
rapport aux autres. Cela eut pour conséquence que la physique ne pouvait plus traiter le temps et 
l’espace séparément, mais seulement comme un espace à quatre dimensions, appelé l'espace-temps 
de Minkowski. 
 
En effet, lors de mouvements à des vitesses non négligeables devant c {\displaystyle c} c (vitesse de 
la lumière dans le vide), temps et espace s'altèrent de façon liée, un peu comme deux coordonnées 
d'un point en géométrie analytique s'altèrent de façon liée lorsqu’on pivote les axes du repère. 
Espace plat 
 
Par exemple, en géométrie euclidienne habituelle la distance   Δ l {\displaystyle \ \Delta l} \ \Delta l 
entre deux points de coordonnées   ( x , y , z ) {\displaystyle \ (x,y,z)} \ (x,y,z) et   ( x ′ , y ′ , z ′ ) 
{\displaystyle \ (x',y',z')} \ (x',y',z') vérifie   ( Δ l ) 2 = ( Δ x ) 2 + ( Δ y ) 2 + ( Δ z ) 2 {\displaystyle \ (\Delta 
l)^{2}=(\Delta x)^{2}+(\Delta y)^{2}+(\Delta z)^{2}} \ (\Delta l)^{2}=(\Delta x)^{2}+(\Delta 
y)^{2}+(\Delta z)^{2} (avec   Δ x = x ′ − x {\displaystyle \ \Delta x=x'-x} \ \Delta x=x'-x, etc.), mais dans 
l'espace de Minkowski deux points sont repérés par les coordonnées   ( t , x , y , z ) {\displaystyle \ 
(t,x,y,z)} \ (t,x,y,z) et   ( t ′ , x ′ , y ′ , z ′ ) {\displaystyle \ (t',x',y',z')} \ (t',x',y',z'), où   t {\displaystyle \ t} \ 
t et   t ′ {\displaystyle \ t'} \ t' sont les coordonnées de temps, et la « distance », alors notée   Δ s 
{\displaystyle \ \Delta s} \ \Delta s, entre ces points vérifienote 4   ( Δ s ) 2 = − ( c . Δ t ) 2 + ( Δ x ) 2 + ( 
Δ y ) 2 + ( Δ z ) 2 {\displaystyle \ (\Delta s)^{2}=-(c.\Delta t)^{2}+(\Delta x)^{2}+(\Delta y)^{2}+(\Delta 
z)^{2}} \ (\Delta s)^{2}=-(c.\Delta t)^{2}+(\Delta x)^{2}+(\Delta y)^{2}+(\Delta z)^{2}. Ce calcul donne 
une « distance » nulle entre deux points du parcours d'un rayon lumineux. Il donne aussi toutes les 
mesures de longueurs matérielles, des intervalles de temps, des vitesses en relativité restreinte, qui 
suscitent toujours l'étonnement. 
 
L'espace-temps de Minkowski étant néanmoins de courbure nulle (c'est-à-dire plat) on le qualifie 
d'espace pseudo euclidien2. 
 
  Potentiel scientifique et technique de la nation Tel devait être, pour Einstein, l'espace sans gravitation (et sans accélération pour l'observateur). La 
gravitation newtonienne, se propageant instantanément, n'est pas compatible avec l'existence d'une 
vitesse limite : Einstein se mit donc en quête d'une nouvelle théorie de la gravitation. 
 
Il admit l'égalité entre la masse gravitationnelle et la masse inertielle comme hypothèse, la fameuse 
formule E = m c 2 {\displaystyle E=mc^{2}} E=mc^{2} autorisant alors à utiliser l'énergie totale d'un 
corps en lieu et place de sa masse. Ce sera fait grâce à l'outil mathématique nommé tenseur énergie. 
 
Expert en expériences de pensée, il imagina un disque en rotation regardé par un expérimentateur 
placé en son centre et tournant avec : comme pour Huygens, il y a une force centrifuge au niveau du 
périmètre qui est perçue comme une force gravitationnelle (car la masse gravifique et la masse 
inerte sont égales par hypothèse). De plus, en voulant rester dans le cadre de la relativité restreinte, 
il conclut que l'observateur doit constater la réduction du périmètre mais pas du rayon : ce n'est pas 
possible dans un espace plat. Conclusion : la gravitation oblige à utiliser une géométrie non 
euclidienne. 
 
Einstein imagina un expérimentateur enfermé dans un ascenseur aux parois opaques, subissant une 
montée à accélération constante : l'ascenseur d'Einstein dans lequel il est impossible pour une 
personne de savoir s'il y a accélération constante ou bien attraction gravitationnelle constante (car la 
masse gravifique et la masse inerte sont égales par hypothèse). Conclusion : équivalence locale entre 
mouvement accéléré et gravitation, ce qui devait se retrouver dans les équations différentielles de la 
nouvelle théorie. C'est son principe d'équivalence. 
 
Enfin, Einstein voulait trouver une expression des lois de la nature (à l'époque : dynamique, 
gravitation et électromagnétisme) qui soit inchangée quel que soit le référentiel (accéléré ou 
galiléen, etc.) : c'est la relativité galiléenne généralisée à tous les repères (on nomme cela la 
covariance). 
 
La grande difficulté étant de mettre ces principes sous forme mathématique, il en discuta avec David 
Hilbert qui, d'abord dubitatif, faillit lui ravir la vedette en trouvant la théorie en même temps que lui 
(voir : Controverse sur la paternité de la relativité). 
Géodésiques 
 
La relativité générale ajouta à la relativité restreinte que la présence de matière pouvait déformer 
localement l’espace-temps lui-même (et non pas seulement les trajectoires), de telle manière que 
des trajectoires dites géodésiques — c'est-à-dire intuitivement de longueur minimale — à travers 
l’espace-temps ont des propriétés de courbure dans l’espace et le temps. Le calcul de la « distance » 
  Potentiel scientifique et technique de la nation dans cet espace-temps courbe est plus compliqué qu'en relativité restreinte, en fait la formule de la « 
distance » est créée par la formule de la courbure, et vice-versa. 
 
Les géodésiques sont les trajectoires vérifiant le principe de moindre action, suivies par les particules 
test (c'est-à-dire dont l'influence sur le champ de gravitation dans lequel elles se déplacent est 
négligeable, ce qui est le cas par exemple d'un satellite artificiel autour de la Terre ou bien d'un 
photon passant à côté du Soleil mais pas d'une étoile orbitant autour d'une autre dans un système 
binaire oscillant rapidement), elles ont donc une importance pratique très importante pour la 
compréhension intuitive d'un espace courbe. 
Conséquences théoriques et observations 
Phénomènes divers 
Article détaillé : Tests expérimentaux de la relativité générale. 
 
    Einstein calcula immédiatement (1915) la déviation des positions apparentes des étoiles par le 
Soleil : le 29 mai 1919, les mesures furent faites par Sir Arthur Eddington lors d’une éclipse solaire, et 
malgré quelques imprécisions de mesure, cela constitua une première confirmation de la théorie. 
    Cette théorie prévoit une rotation lente de l'ellipse de révolution de Mercure qui concorde 
parfaitement avec les observations. 
    La gravitation doit ralentir le temps mesuré à distance, donc modifier les fréquences et les 
longueurs d'onde des rayonnements reçus et émis à distance : on peut citer par exemple l'expérience 
de Pound-Rebka à l'université Harvard (1959), qui a permis de détecter un changement de la 
longueur d'onde d’une source monochromatique de cobalt provoqué par le champ gravitationnel 
terrestre sur une altitude de 22,5 mètres. Une des conséquences pratiques est que les horloges 
atomiques en orbite autour de la Terre du système de positionnement GPS (Global Positioning 
System) nécessitent une correction pour compenser l'effet dû à la gravité terrestre. 
 
Lentille gravitationnelle 
Lentille gravitationnelle 
Article détaillé : Lentille gravitationnelle. 
 
La lumière suit les géodésiques (des lignes d'espace-temps) qui sont déformées aux abords d'un 
corps massif par effet de la gravitation. Par conséquent, et contrairement aux prévisions 
newtoniennes, la trajectoire de la lumière peut être fortement infléchie en présence d'un corps 
massif (par exemple une planète particulièrement massive). Deux rayons issus d'un même corps 
présent d'un côté d'un astre massif, et dirigés dans des directions différentes, peuvent se rejoindre 
  Potentiel scientifique et technique de la nation du côté opposé de l'astre et créer une image dédoublée, une sorte de mirage d'origine 
gravitationnelle. 
 
De tels phénomènes sont observés depuis de nombreuses années et pourraient servir à la détection 
de la matière noire présente dans l'univers. 
Trou noir 
Article détaillé : Trou noir. 
 
À la suite de la découverte de la métrique de Schwarzschild (1916), il est apparu dans les équations 
que pour toute masse sphérique il existe une distance au centre (le rayon de Schwarzschild) où des 
phénomènes particuliers se manifestent, si la masse est de rayon inférieur : pour un observateur un 
peu éloigné, les corps s'approchant de ce rayon semblent s'immobiliser, ses horloges s'arrêter et ceci 
pour l'éternité ; de plus, mis à part les phénomènes gravitationnels, nulle information ne semble 
pouvoir venir de cette masse centrale, pas même la lumière, et la masse centrale elle-même n'est 
décelable que par ses effets gravitationnels. 
 
Toutefois, ce rayon de Schwarzschild n'apparut d'abord que comme une possible singularité 
topologique de l'espace-temps, une absurdité qui marquait une limite de la théorie, ce qui ne 
satisfaisait pas Einstein. Entre 1938 (Georges Lemaître) et 1939 (Robert Oppenheimer) est émise 
l'hypothèse que c'était un phénomène réaliste, nommé collapse gravitationnel3. Dans les années 
1960, la nature de ce phénomène a été précisée : il a été compris que le rayon de Schwarzschild n'est 
pas une singularité de l'espace-temps, mais seulement une singularité de la métrique utilisée due à la 
courbure de l'espace alors que la métrique est construite comme si l'espace était plat. Les 
phénomènes décrits par la métrique de Schwarzschild restent valables pour l'observateur éloigné, la 
métrique de Kruskal-Szekeres (1960) a permis de comprendre comment se fait le passage du rayon 
de Schwarzschild pour le voyageur3. 
 
Depuis, différents types de trous noirs ont été mis en évidence (avec ou sans charge ou moment 
cinétique), leur dynamique a été étudiée en détail, l'hypothèse de leur évaporation a été 
précisément formulée, et la notion, très hypothétique, de trou de ver a été avancée. L'observation et 
la détection des trous noirs est toujours l'objet de travaux intenses, mais de nombreux trous noirs 
(stellaires, intermédiaires et supermassifs) ont été détectés au-delà de tout doute raisonnable. 
Ondes gravitationnelles 
Article détaillé : Onde gravitationnelle. 
 
  Potentiel scientifique et technique de la nation La détection des ondes gravitationnelles, émises par des masses (importantes) en mouvement 
accéléré, est l'objet d'intenses recherches internationales, cependant, la petitesse des énergies mises 
en jeu les rend difficilement perceptibles. Les premières détections furent indirectes : en 1974, une 
perte d'énergie a été observée dans un pulsar binaire (PSR 1913+16) et a été interprétée comme due 
à l'émission d'ondes gravitationnelles ; par la suite, de nombreuses observations plus précises n'ont 
fait que confirmer le modèle théorique ; on trouvera un exposé plus détaillé de ces observations 
dans la section correspondante de l'article Pulsar binaire. 
 
Le 14 septembre 2015, les chercheurs du LIGO ont détecté des ondes gravitationnelles de 
l'événement GW150914 : la coalescence de deux trous noirs. Ce fut annoncé le 11 février 2016 lors 
d'une conférence de la National Science Foundation à Washington. Le résultat est publié le jour-
même dans la revue Physical Review Letters. Ce serait aussi « la première preuve directe de 
l’existence des trous noirs », affirme Thibault Damour, physicien théoricien français. 
 
La physique quantique permet d'émettre l'hypothèse qu'à cette onde est associée une particule 
responsable de l'interaction gravitationnelle : le graviton, de masse nulle car se déplaçant à la vitesse 
de la lumière dans le vide. 
 
Détails mathématiques  
 
En considérant un champ de gravitation faible, la métrique   g i j {\displaystyle \ g_{ij}} \ g_{{ij}} 
s'écarte peu de la métrique   η i j {\displaystyle \ \eta _{ij}} \ \eta _{{ij}} de l'espace de Minkowski :   g 
i j = η i j + h i j {\displaystyle \ g_{ij}=\eta _{ij}+h_{ij}} \ g_{{ij}}=\eta _{{ij}}+h_{{ij}}. Avec la condition de 
petitesse de   h i j {\displaystyle \ h_{ij}} \ h_{{ij}} et en ajoutant une condition de jauge, le tenseur de 
Ricci peut prendre la forme simple   R i j = 1 2 ◻ h i j {\displaystyle \ R_{ij}={\frac {1}{2}}\square h_{ij}} 
\ R_{{ij}}={\frac {1}{2}}\square h_{{ij}}, où   ◻ {\displaystyle \ \square } \ \square est le d'alembertien4. 
 
Dans le vide, l'équation d'Einstein s'écrit   ◻ h i j = 0 {\displaystyle \ \square h_{ij}=0} \ \square 
h_{{ij}}=0, ce qui est une équation d'onde. La gravitation peut donc, dans ces conditions, être 
considérée comme une onde. 
 
On peut de même considérer la gravitation comme une perturbation ondulatoire par rapport à une 
métrique quelconque non perturbée, c'est-à-dire dans un espace-temps courbe et stationnaire, et on 
peut aussi considérer des ondes gravitationnelles de forte intensité, et étudier le rayonnement 
énergétique de ces ondes (en utilisant le tenseur énergie-impulsion)4. 
Modèles d'Univers 
  Potentiel scientifique et technique de la nation Article détaillé : Modèle cosmologique. 
 
L'hypothèse de l'homogénéité et l'isotropie, qui constitue le principe cosmologique et qui est en 
accord avec les observations sur une grande échelle, implique que l'on peut choisir un temps 
universel tel que la métrique de l'espace soit la même à tout instant, pour tous les points et dans 
toutes les directions5, ce qui est compatible avec la théorie du Big Bang qui prévaut actuellement. 
 
À partir des équations d'Einstein, plusieurs modèles d'Univers sont possibles. En 1915, Einstein 
concevait l'Univers comme stationnaire, ce que les observations cosmologiques ont contredit. Plus 
tard Alexandre Friedmann et Georges Lemaître ont proposé des modèles non stationnaires : la 
métrique de Friedmann-Lemaître-Robertson-Walker montre que trois modèles homogènes et 
isotropes de l'Univers sont possibles suivant la valeur d'un paramètre dans la métrique : espace plat 
(en moyenne), à courbure positive (univers dit fermé : de volume fini), ou à courbure négative 
(univers dit ouvert : de volume infini). D'autres modèles cosmologiques, plus exotiques, sont 
compatibles avec les équations de la relativité générale. Par exemple : l'Univers de de Sitter 
correspondant en physique à un univers homogène, isotrope, vide de matière et ayant une constante 
cosmologique positive ; l'univers mixmaster qui est un univers vide de matière, homogène mais 
anisotrope, dont le taux d'expansion diffère dans les trois directions d'espace ; l'Univers de Gödel qui 
ne respecte pas le principe de causalité. 
Test spatial du principe d'équivalence 
 
Le micro-satellite Microscope, de 300 kg, lancé en avril 2016, porte deux masses en platine et titane 
qui ont accompli l'équivalent d'une chute de 85 millions de km. La mission, prévue jusqu'à fin 2018, 
confirme en novembre 2017 la validité du principe d'équivalence6. 
Comportements d'objets denses en chute libre 
 
En 2018 l'observation de la trajectoire d'un pulsar et d'une naine blanche, de densités très 
différentes, en orbite autour d'une troisième naine blanche à 4 200 années lumière de la Terre ; la 
différence relative entre les accélérations subies par les deux corps a été mesurée inférieure à 2 , 6 ⋅ 
10 − 6 {\displaystyle 2,6\cdot 10^{-6}} {\displaystyle 2,6\cdot 10^{-6}}, ce qui est en accord avec la 
relativité générale qui prédit, comme les théories antérieures, que l'accélération subie par un objet 
ne dépend pas de sa densité7. 
Résumé de la théorie 
 
Le mouvement d'une masse d'épreuve (très petite) soumise uniquement à la gravitation des masses 
environnantes est en fait un mouvement inertiel dans un espace-temps courbé par ces masses (la 
courbure observée dépend aussi du référentiel de l'observateur). La ligne d'univers tracée dans cet 
  Potentiel scientifique et technique de la nation espace-temps courbe est une géodésique pour une métrique obéissant aux équations non linéaires 
d'Einstein qui relient la courbure de l'espace-temps (vu depuis le référentiel choisi) et la présence de 
masses. 
Référentiels et synchronisation des horloges 
 
L’idée centrale de la relativité est que l’on ne peut pas parler de quantités telles que la vitesse ou 
l’accélération sans avoir auparavant choisi un cadre de référence, un référentiel. Tout mouvement, 
tout événement est alors décrit relativement à ce référentiel de l'observateur. 
 
La relativité restreinte postule que ce référentiel doit être inertiel et peut être étendu indéfiniment 
dans l’espace et dans le temps. 
 
Dans le but de ne privilégier aucun type de référentiels en particulier dans l'écriture des lois de la 
nature (principe de covariance générale), la relativité générale traite en plus les référentiels non 
inertiels, c'est-à-dire dans lesquels un corps libre de toute contrainte ne suit pas un mouvement 
rectiligne et uniforme. Dès lors, tout système de coordonnées est a priori admissible et, 
généralement, ses limites se révèlent à l'usage. 
 
En physique classique, un exemple de référentiel non inertiel est celui d'un véhicule qui nous 
transporte et qui suit un virage : la force centrifuge que l’on ressent contrarie le mouvement inertiel 
des corps par rapport au véhicule. Un autre exemple est le référentiel lié à la terre, qui du fait de la 
rotation terrestre voit se manifester la force de Coriolis bien mise en valeur par le pendule de 
Foucault. Une force centrifuge est dite fictive car elle n'est qu'une manifestation de l'inertie (premier 
principe de Newton), et non pas due à l'application d'une force. 
 
En relativité générale, il est admis que l’on ne peut définir un référentiel que localement et sur une 
période finie. Cette limitation est une nécessité car elle s'impose dans plusieurs cas : 
 
    Cas le plus simple : un référentiel cartésien de l'espace en trois dimensions tournant sur lui-même 
autour d'un axe. L'utilisation de la relativité restreinte impose une contraction du périmètre du cercle 
de rotation qui aboutit à un périmètre nul à une certaine distance de l'axe de rotation. À cette 
distance, ce référentiel n'est plus utilisable. 
    L'espace s'avérant courbe, en relativité générale, l'utilisation d'un référentiel droit (utilisé pour un 
espace euclidien ou pseudo-euclidien, comme l'espace de Minkowski) revient à projeter cet espace 
sur un espace euclidien, ce qui ne peut être que localement et provisoirement possible, de la même 
manière, qu'à cause de la courbure de la surface terrestre, on ne peut dessiner une carte plate sans 
  Potentiel scientifique et technique de la nation distorsion que sur une région limitée. Un exemple célèbre est la métrique de Schwarzschild qui 
correspond à un référentiel sphérique pseudo-euclidien à quatre dimensions (applicable sans 
limitation à l'espace de Minkowski), et qui n'est plus valable à l'approche du rayon de Schwarzschild. 
    La synchronisation des horloges se heurte à d'insurmontables difficultés : dans de nombreux cas il 
n'est pas possible de synchroniser parfaitement les horloges se trouvant sur un circuit fermé, ni 
même sur d'autres types d'axes de coordonnées car les propriétés de l'espace évoluant avec le 
système observé, des horloges initialement synchronisées se désynchronisent. On peut toutefois 
réussir cette synchronisation en plaçant l'observateur dans un référentiel synchrone (c'est-à-dire en 
chute libre dans le champ de gravitation) où sont choisis comme axes des géodésiques de l'espace-
temps, évoluant au cours du temps de ce référentiel8. 
 
Principe d'équivalence 
Article détaillé : Principe d'équivalence. 
Version moderne de l'ascenseur d'Einstein : dans l'espace vide, une fusée subit une accélération 
constante. 
La chute d'un objet vue par un observateur extérieur (à gauche), et vue par l'hôte de la fusée (à 
droite). 
 
Parce qu’il n’a jamais été possible de mettre en évidence le moindre écart entre la masse d’inertie 
(résistance d’un corps à l’accélération) et la masse pesante (qui détermine son poids dans un champ 
de gravité), le principe d'équivalence en relativité générale postule qu’il n’y a pas lieu de distinguer 
localement un mouvement de chute libre dans un champ gravitationnel constant, d’un mouvement 
uniformément accéléré en l’absence de champ gravitationnel : la gravitation est (localement) 
équivalente au choix d'un référentiel accéléré pour l'observateur (accélération constante ou variable) 
par rapport à un référentiel inertiel ; elle n'est donc localement qu'un effet relativiste. 
 
Ce résultat n’est que local, c’est-à-dire valable pour un espace restreint, « petit ». Dans un volume 
plus important et avec des accéléromètres sensibles, on distinguera au contraire très bien un champ 
de gravité (forces concourantes), une simple accélération (forces parallèles) et un effet centrifuge 
(forces divergentes). Mais dans un volume quasi-ponctuel, aucune mesure ne peut faire la 
distinction. 
 
Cette équivalence est utilisée dans le cadre de l’entraînement des astronautes : ceux-ci montent 
dans des avions effectuant un vol parabolique, simulant ainsi un peu plus d'une quinzaine de 
secondes la « chute libre » d’un corps satellisé (mais pour ce dernier la chute libre peut durer 
indéfiniment, puisque sa trajectoire est une boucle). 
Existence d'un référentiel inertiel en chaque point 
  Potentiel scientifique et technique de la nation  
En chaque point de l'espace-temps il existe un référentiel localement inertiel : un référentiel en 
chute libre (dans le champ de gravitation, s'il y en a) dans lequel tous les corps chutent 
simultanément au référentiel, si bien qu'ils ne paraissent subir aucune gravitation par rapport à ce 
référentiel. Par hypothèse un tel référentiel décrit un espace de Minkowski, localement. Ainsi le 
choix d'un référentiel fait-il disparaître, localement, les effets de la gravitation, ou bien il en crée ; 
mais ces effets ne sont que locaux. 
La gravitation est déterminée par la métrique 
 
En chaque point de l'espace-temps, la gravitation peut être décrite comme le choix pour 
l'observateur d'un référentiel non inertiel dans un espace plan. La métrique dans ce référentiel est la 
métrique dans un référentiel inertiel au même point mais exprimée avec les coordonnées du 
référentiel non-inertiel (ce qui peut donner des formules laborieuses). Les coefficients g i j 
{\displaystyle g^{ij}} g^{{ij}} de cette expression quantifient la différence entre une métrique de 
référentiel inertiel et le référentiel de l'observateur : elles contiennent toutes les informations 
nécessaires pour passer d'un référentiel à l'autre, ainsi la gravitation ne dépend que de la métrique 
du référentiel de l'observateur. 
 
Le temps propre   τ {\displaystyle \ \tau } \ \tau du référentiel inertiel (Minkowskien) donne sa 
métrique et vérifie   c 2 . d τ 2 = d X i . d X i = g i j . d x i . d x j {\displaystyle \ c^{2}.d\tau 
^{2}=dX_{i}.dX^{i}=g^{ij}.dx_{i}.dx_{j}} \ c^{2}.d\tau ^{2}=dX_{i}.dX^{i}=g^{{ij}}.dx_{i}.dx_{j}, où ( x i ) 
{\displaystyle (x_{i})} (x_{i}) sont les coordonnées dans le référentiel de l'observateur et ( X i ) 
{\displaystyle \left(X_{i}\right)} \left(X_{i}\right) les coordonnées dans un référentiel inertiel au 
même point. En posant   d x i = g i j . d x j {\displaystyle \ dx^{i}=g^{ij}.dx_{j}} \ dx^{i}=g^{{ij}}.dx_{j}, 
avec la convention d'Einstein, on peut écrire   d x i . d x i = c 2 . d τ 2 {\displaystyle \ 
dx^{i}.dx_{i}=c^{2}.d\tau ^{2}} \ dx^{i}.dx_{i}=c^{2}.d\tau ^{2}. 
Géodésiques 
Article détaillé : Géodésique. 
Dans un référentiel en chute libre (donc inertiel) deux corps libres se suivent en ligne droite, à des 
vitesses différentes et constantes (du fait de l'inertie). Alors dans un référentiel où une gravitation -
ou accélération- constante est ressentie, chacun suit une géodésique différente. 
 
Le principe d'équivalence permettant d'affirmer que localement le champ de gravitation est 
équivalent à un choix de référentiel, et que l'on peut annuler (toujours localement et 
momentanément) les effets de la gravitation en choisissant un référentiel inertiel. La géodésique 
suivie par un corps est particulièrement simple dans cette théorie : c'est la courbe suivie par ce corps 
quand il se déplace sur la ligne droite d'un tel référentiel inertielnote 5, mais vu depuis le référentiel 
de l'observateur. En général, à chaque instant du mouvement, le référentiel inertiel local est à 
  Potentiel scientifique et technique de la nation redéfinir, et donc les géodésiques aussi, là est la complexité : les géodésiques sont des solutions 
d'équations différentielles définies dans le référentiel de l'observateur. 
 
Comme dans le cas d'un espace plat où le référentiel de l'observateur est en rotation autour d'un 
axe, par rapport à un référentiel inertiel, l'observateur perçoit comme courbés les mouvements 
rectilignes uniformes du référentiel inertiel. 
 
Il faut prendre garde au fait qu'à chaque instant, un nouveau référentiel inertiel peut être utilisé et 
qu'il est rare qu'un seul accompagne le corps en mouvement dans le référentiel de l'observateur : ça 
ne se rencontre que pour des situations purement académiques. Même dans un tel cas, il ne faut pas 
croire pour autant que si deux mobiles suivent la même ligne droite dans un référentiel inertiel, ils 
sembleront se suivre dans un référentiel non-inertiel : si le référentiel de l'observateur n'est pas 
inertiel, deux corps ayant des vitesses initiales différentes se déplacent sur des géodésiques 
différentes. 
Dérivée covariante 
Article détaillé : Dérivée covariante. 
 
La dérivée covariante étant la dérivée le long des géodésiques, considérées comme des tangentes à 
la trajectoire, on comprend qu'ici elle soit indépendante du référentiel de l'observateur, et que ses 
calculs soient un peu laborieux car ils incluent un changement de référentiel pour passer de celui de 
l'observateur à un référentiel inertiel, différent à chaque instant car un référentiel n'est que 
localement et provisoirement inertiel. La dérivée covariante d'un quadri-vecteur est la dérivée le long 
de la géodésique qui relie deux positions successives (et infiniment proches) de ce vecteur. 
 
La dérivée covariante d'un quadri-vecteur dans le référentiel quelconque est notée ∇ u i d τ 
{\displaystyle {\frac {\nabla u^{i}}{d\tau }}} {\frac {\nabla u^{i}}{d\tau }}, où τ {\displaystyle \tau } \tau 
est le temps propre lié au quadri-vecteur. Le principe de correspondance consiste alors à considérer 
que là où il y a une égalité du type m . d V → d t = … {\displaystyle m.{\frac {d{\vec {V}}}{dt}}=\dots } 
m.{\frac {d{\vec V}}{dt}}=\dots , en physique classique, ou m . d V i d τ = … {\displaystyle m.{\frac 
{dV^{i}}{d\tau }}=\dots } m.{\frac {dV^{i}}{d\tau }}=\dots en relativité restreinte, on peut écrire m . ∇ v 
i d τ = … {\displaystyle m.{\frac {\nabla v^{i}}{d\tau }}=\dots } m.{\frac {\nabla v^{i}}{d\tau }}=\dots en 
relativité générale, à condition que le membre de droite de l'égalité ait aussi son équivalent dans 
cette  
 